<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:id="@+id/bottom_nav_home"
            android:title="Ana Ekran"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/bottom_nav_track"
            android:title="Takip"
            android:icon="@drawable/ic_baseline_follow_the_signs_24"/>

        <item android:id="@+id/bottom_nav_profile"
            android:title="Profil"
            android:icon="@drawable/ic_baseline_account_circle_24"/>

    </group>




</menu>