<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:background="@drawable/selector_airport">



    <ImageView
        android:id="@+id/imageViewAirportPicture"
        android:layout_width="100dp"
        android:layout_height="90dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewAirportName"
                    android:hint="Airport Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewAirportNameAbbr"
                    android:layout_marginLeft="20dp"
                    android:hint="Airport Name Abbreviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewFlightStartPoint"
                    android:textAlignment="textEnd"
                    android:hint="Flight Start Point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/textViewFlightEndPoint"
                    android:textAlignment="textStart"
                    android:hint="Flight End Point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </TableRow>
        </TableLayout>




    </LinearLayout>

</LinearLayout>