<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewDeleteQuestion"
        android:textColor="@color/teal_700"
        android:background="@color/cardview_shadow_start_color"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Do You Want To Delete ?"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:background="@color/design_default_color_primary_variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnAlertYes"
            android:background="#4186BD"
            android:text="Yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAlertNo"
            android:background="#CC8823"
            android:text="No"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAlertUpdate"
        android:background="#848DBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>