<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewListRowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="List Row Id"/>
    <TextView
        android:id="@+id/textViewCustomBookId"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="5dp"
        android:hint="Book Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewCustomBookName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="10dp"
        android:hint="Book Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewCustomBookAuthor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="10dp"
        android:ems="12"
        android:hint="Book Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>