<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewCharacterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fight"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/buttonSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sleep"
            android:textAllCaps="false"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/buttonEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eat"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPrint"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTextCharacterName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="13"
    android:hint="Please Enter Character Name"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="50dp"/>


</LinearLayout>