<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.HomeFragment">

    <TextView
        android:id="@+id/fragment_home_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Takip Edilecekler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/fragment_home_title"
        android:id="@+id/fragment_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>