<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <TextView
        android:id="@+id/login_activity_text_view_user_email"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="E-posta :" />

    <EditText
        android:id="@+id/login_activity_edit_text_user_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/login_activity_text_view_user_email"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/login_activity_text_view_user_password"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/login_activity_text_view_user_email"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Şifre :" />

    <EditText
        android:id="@+id/login_activity_edit_text_user_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/login_activity_edit_text_user_email"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/login_activity_text_view_user_password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/login_activity_voicer_checkbox_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_text_view_user_password">

        <TextView
            android:id="@+id/login_activity_text_view_checkbox_voicer"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Seslendirici"/>


        <CheckBox
            android:id="@+id/login_activity_checkbox_voicer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/login_activity_text_view_checkbox_voicer" />

    </RelativeLayout>


    <Button
        android:id="@+id/login_activity_btn_login"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/login_activity_voicer_checkbox_relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:onClick="btnLoginListener"
        android:text="Giriş Yap" />


    <Button
        android:id="@+id/login_activity_btn_go_to_register_activity"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnGoToRegisterActivityListener"
        android:text="Kayıt Sayfası" />

</RelativeLayout>