<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VoicerFragments.MatchedStudentFragment">

    <TextView
        android:id="@+id/fragment_matched_student_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Eşleşilmiş Öğrenciler"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_matched_student_text_view_no_student"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="visible"
        android:text="Henüz Bir Öğrenci Yok"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_below="@id/fragment_matched_student_title"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_matched_student_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_matched_student_title" />

</RelativeLayout>